* {
    margin: 0;
    padding: 0;
}

.container {
    background: url(img/fondo.jpg.jpg) ;
    height: 100vh;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 0.3fr 2.4fr 0.3fr; 
    gap: 0px 0px; 
  }
 
.Author { 
    grid-area: 1 / 1 / 4 / 2;
    text-align: center;
    align-items: center;
    background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7));

}
  
.Page { grid-area: 1 / 2 / 4 / 3; }
  
.NavBar { 
    grid-area: 1 / 2 / 2 / 3; 
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

a {
    text-decoration: none;
    font-size: 1.5em;
    color: white;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}
  
  .Content { 
    grid-area: 2 / 2 / 3 / 3;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
  
  .Footer { 
    grid-area: 3 / 2 / 4 / 3;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
 }